
__author__ = 'Кильдяшев Игорь'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

# самое простое решение :)

x = input('Введите число: ')
max = 0
for c in x:
	if int(c) > max: max = int(c)
print(max)

# математическое решение

x = int(input('Введите число: '))
max = 0
i = 0
while x > 10**(i+1): 
	i += 1
for j in range(i, -1, -1):
	if x // 10**j > max: max = x // 10**j
	x = x % 10**j
print(max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
a = a + b
b = a - b
a = a - b
print(a, b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('Программа решения уравнений вида ax² + bx + c = 0')
a = int(input('Введите коэффициент а: '))
b = int(input('Введите коэффициент b: '))
c = int(input('Введите коэффициент c: '))
d = b**2 - 4*a*c
if d > 0:
	print('x1 = ', (-b + d**0.5) / (2*a))
	print('x2 = ', (-b - d**0.5) / (2*a))
elif d == 0:
	print('x = ', -b / (2*a) )
else:
	print('корней нет!')