# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

__author__ = 'Кильдяшев Игорь'

equation = 'y = -12x + 11111140.2121'
x = 2.5

# вычислите и выведите y

args = equation[4:].split(' ')
k = int(args[0][:-1])
b = float(args[2])
if args[1] == '-':
	b = -b
y = k * x + b
print('Координата y={:.2f}'.format(y))

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
#date = '01.11.1985'

# Примеры некорректных дат
#date = '01.22.1001'
#date = '1.12.1001'
#date = '-2.10.3001'

days_in_m = (31, (29, 28), 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)
error_msg = 'Ошибка ввода данных!'

date_input = input('Введите дату в формате dd.mm.yyyy :')
date = date_input.split('.')

if len(date[0]) != 2 or len(date[1]) != 2 or len(date[2]) != 4:
	print(error_msg)
	exit()

if date[0].isdigit() and date[1].isdigit() and date[2].isdigit():
	day = int(date[0])
	month = int(date[1])
	year = int(date[2])
else:
	print(error_msg)
	exit()

if month < 1 or month > 12 or day < 1:
	print(error_msg)
	exit()
if (month != 2 and day > days_in_m[month - 1]) or (month == 2 and day > days_in_m[1][(year % 4) > 0]):
	print(error_msg)
	exit()
print('дата {:0>2}.{:0>2}.{:0>4} корректна'.format(day, month, year))

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

import random

N = random.randrange(1,2000000001)

print('\nНомер квартиры {}\n'.format(N))
i = 1
floor = 1
while N > i * i:
	N -= i * i
	i += 1
for j in range(1, i):
	floor += j
floor += N // i
if N % i == 0:
	floor -= 1
	flat = i
else:
	flat = N % i
print('Этаж {} квартира слева {}, квартир на этаже {}'.format(floor, flat, i))