__author__ = 'Кильдяшев Игорь'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

l1 = [random.randrange(0, 100) for i in range(10)]
l2 = [i * i for i in l1]

print(l1)
print(l2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_1 = ['яблоко', 'ананас', 'грейпфрут', 'мандарин', 'апельсин']
fruits_2 = ['яблоко', 'банан', 'абрикос', 'мандарин', 'дуриан', 'хурма']

fruits_join = [fruit for fruit in fruits_1 if fruit in fruits_2]

print(fruits_join)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

data_list = [random.randrange(-100, 100) for i in range(20)]
list_1 = [i for i in data_list if i % 3 == 0]
list_2 = [i for i in data_list if i > 0]
list_3 = [i for i in data_list if i % 4 != 0]

print('Исходный список: \n{}\n'.format(data_list))
print('Элемент кратен 3: \n{}\n'.format(list_1))
print('Элемент положительный: \n{}\n'.format(list_2))
print('Элемент не кратен 4: \n{}\n'.format(list_3))